<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0206.0336                               -->
<workbook original-version='18.1' source-build='2025.3.3 (20253.26.0206.0336)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location id='EmployeePerformanceandAttritionDashboard' path='/workbooks' revision='1.0' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Extended_Employee_Performance_and_Productivity_Data' inline='true' name='federated.0zw843x1jguu9c1aiknoc1y1fjok' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Extended_Employee_Performance_and_Productivity_Data' name='textscan.0dogor00c0dgme120xm941ayxino'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='D:/coding/portfolio projects/Employee_Performance_and_Productivity_Data/Dataset/Extended_Employee_Performance_and_Productivity_Data.csv' dataRefreshTime='' directory='D:/coding/portfolio projects/Employee_Performance_and_Productivity_Data/Dataset' filename='C:/Users/Dell/AppData/Local/Temp/TableauTemp/1iqwqc70guv47k1byb2tc0lkqiyr/Extended_Employee_Performance_and_Productivity_Data.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0dogor00c0dgme120xm941ayxino' name='Extended_Employee_Performance_and_Productivity_Data.csv' table='[Extended_Employee_Perform#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:T10001:no:A1:T10001:1' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Employee_ID' ordinal='0' />
            <column datatype='string' name='Department' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='integer' name='Age' ordinal='3' />
            <column datatype='string' name='Job_Title' ordinal='4' />
            <column datatype='datetime' name='Hire_Date' ordinal='5' />
            <column datatype='integer' name='Years_At_Company' ordinal='6' />
            <column datatype='string' name='Education_Level' ordinal='7' />
            <column datatype='integer' name='Performance_Score' ordinal='8' />
            <column datatype='integer' name='Monthly_Salary' ordinal='9' />
            <column datatype='integer' name='Work_Hours_Per_Week' ordinal='10' />
            <column datatype='integer' name='Projects_Handled' ordinal='11' />
            <column datatype='integer' name='Overtime_Hours' ordinal='12' />
            <column datatype='integer' name='Sick_Days' ordinal='13' />
            <column datatype='integer' name='Remote_Work_Frequency' ordinal='14' />
            <column datatype='integer' name='Team_Size' ordinal='15' />
            <column datatype='integer' name='Training_Hours' ordinal='16' />
            <column datatype='integer' name='Promotions' ordinal='17' />
            <column datatype='real' name='Employee_Satisfaction_Score' ordinal='18' />
            <column datatype='boolean' name='Resigned' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Extended_Employee_Performance_and_Productivity_Data.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:T10001:no:A1:T10001:1&quot;</attribute>
              <attribute datatype='integer' name='lost'>0</attribute>
              <attribute datatype='integer' name='outcome'>1</attribute>
              <attribute datatype='integer' name='processed'>149985</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Employee_ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Employee_ID]</local-name>
            <parent-name>[Extended_Employee_Performance_and_Productivity_Data.csv]</parent-name>
            <remote-alias>Employee_ID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Extended_Employee_Performance_and_Productivity_Data.csv_BA04B5F992344C3C85B42E19DB43E419]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Department</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Department]</local-name>
            <parent-name>[Extended_Employee_Performance_and_Productivity_Data.csv]</parent-name>
            <remote-alias>Department</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Extended_Employee_Performance_and_Productivity_Data.csv_BA04B5F992344C3C85B42E19DB43E419]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Gender</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Gender]</local-name>
            <parent-name>[Extended_Employee_Performance_and_Productivity_Data.csv]</parent-name>
            <remote-alias>Gender</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Extended_Employee_Performance_and_Productivity_Data.csv_BA04B5F992344C3C85B42E19DB43E419]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Age</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Age]</local-name>
            <parent-name>[Extended_Employee_Performance_and_Productivity_Data.csv]</parent-name>
            <remote-alias>Age</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Extended_Employee_Performance_and_Productivity_Data.csv_BA04B5F992344C3C85B42E19DB43E419]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Job_Title</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Job_Title]</local-name>
            <parent-name>[Extended_Employee_Performance_and_Productivity_Data.csv]</parent-name>
            <remote-alias>Job_Title</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Extended_Employee_Performance_and_Productivity_Data.csv_BA04B5F992344C3C85B42E19DB43E419]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Hire_Date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Hire_Date]</local-name>
            <parent-name>[Extended_Employee_Performance_and_Productivity_Data.csv]</parent-name>
            <remote-alias>Hire_Date</remote-alias>
            <ordinal>5</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <object-id>[Extended_Employee_Performance_and_Productivity_Data.csv_BA04B5F992344C3C85B42E19DB43E419]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Years_At_Company</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Years_At_Company]</local-name>
            <parent-name>[Extended_Employee_Performance_and_Productivity_Data.csv]</parent-name>
            <remote-alias>Years_At_Company</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Extended_Employee_Performance_and_Productivity_Data.csv_BA04B5F992344C3C85B42E19DB43E419]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Education_Level</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Education_Level]</local-name>
            <parent-name>[Extended_Employee_Performance_and_Productivity_Data.csv]</parent-name>
            <remote-alias>Education_Level</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Extended_Employee_Performance_and_Productivity_Data.csv_BA04B5F992344C3C85B42E19DB43E419]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Performance_Score</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Performance_Score]</local-name>
            <parent-name>[Extended_Employee_Performance_and_Productivity_Data.csv]</parent-name>
            <remote-alias>Performance_Score</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Extended_Employee_Performance_and_Productivity_Data.csv_BA04B5F992344C3C85B42E19DB43E419]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Monthly_Salary</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Monthly_Salary]</local-name>
            <parent-name>[Extended_Employee_Performance_and_Productivity_Data.csv]</parent-name>
            <remote-alias>Monthly_Salary</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Extended_Employee_Performance_and_Productivity_Data.csv_BA04B5F992344C3C85B42E19DB43E419]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Work_Hours_Per_Week</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Work_Hours_Per_Week]</local-name>
            <parent-name>[Extended_Employee_Performance_and_Productivity_Data.csv]</parent-name>
            <remote-alias>Work_Hours_Per_Week</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Extended_Employee_Performance_and_Productivity_Data.csv_BA04B5F992344C3C85B42E19DB43E419]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Projects_Handled</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Projects_Handled]</local-name>
            <parent-name>[Extended_Employee_Performance_and_Productivity_Data.csv]</parent-name>
            <remote-alias>Projects_Handled</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Extended_Employee_Performance_and_Productivity_Data.csv_BA04B5F992344C3C85B42E19DB43E419]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Overtime_Hours</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Overtime_Hours]</local-name>
            <parent-name>[Extended_Employee_Performance_and_Productivity_Data.csv]</parent-name>
            <remote-alias>Overtime_Hours</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Extended_Employee_Performance_and_Productivity_Data.csv_BA04B5F992344C3C85B42E19DB43E419]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sick_Days</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Sick_Days]</local-name>
            <parent-name>[Extended_Employee_Performance_and_Productivity_Data.csv]</parent-name>
            <remote-alias>Sick_Days</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Extended_Employee_Performance_and_Productivity_Data.csv_BA04B5F992344C3C85B42E19DB43E419]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Remote_Work_Frequency</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Remote_Work_Frequency]</local-name>
            <parent-name>[Extended_Employee_Performance_and_Productivity_Data.csv]</parent-name>
            <remote-alias>Remote_Work_Frequency</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Extended_Employee_Performance_and_Productivity_Data.csv_BA04B5F992344C3C85B42E19DB43E419]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Team_Size</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Team_Size]</local-name>
            <parent-name>[Extended_Employee_Performance_and_Productivity_Data.csv]</parent-name>
            <remote-alias>Team_Size</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Extended_Employee_Performance_and_Productivity_Data.csv_BA04B5F992344C3C85B42E19DB43E419]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Training_Hours</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Training_Hours]</local-name>
            <parent-name>[Extended_Employee_Performance_and_Productivity_Data.csv]</parent-name>
            <remote-alias>Training_Hours</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Extended_Employee_Performance_and_Productivity_Data.csv_BA04B5F992344C3C85B42E19DB43E419]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Promotions</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Promotions]</local-name>
            <parent-name>[Extended_Employee_Performance_and_Productivity_Data.csv]</parent-name>
            <remote-alias>Promotions</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Extended_Employee_Performance_and_Productivity_Data.csv_BA04B5F992344C3C85B42E19DB43E419]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Employee_Satisfaction_Score</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Employee_Satisfaction_Score]</local-name>
            <parent-name>[Extended_Employee_Performance_and_Productivity_Data.csv]</parent-name>
            <remote-alias>Employee_Satisfaction_Score</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Extended_Employee_Performance_and_Productivity_Data.csv_BA04B5F992344C3C85B42E19DB43E419]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Resigned</remote-name>
            <remote-type>11</remote-type>
            <local-name>[Resigned]</local-name>
            <parent-name>[Extended_Employee_Performance_and_Productivity_Data.csv]</parent-name>
            <remote-alias>Resigned</remote-alias>
            <ordinal>19</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WINBOOL&quot;</attribute>
            </attributes>
            <object-id>[Extended_Employee_Performance_and_Productivity_Data.csv_BA04B5F992344C3C85B42E19DB43E419]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Resignation Rate' datatype='real' name='[Calculation_1543455150542848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;IF [Resigned] = TRUE THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;)&#13;&#10;* 100' />
      </column>
      <column caption='Resigned Flag' datatype='integer' name='[Calculation_1543455152783361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Resigned] = TRUE THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
      <column caption='Employee ID' datatype='integer' name='[Employee_ID]' role='dimension' type='ordinal' />
      <column caption='Employee Satisfaction Score' datatype='real' name='[Employee_Satisfaction_Score]' role='measure' type='quantitative' />
      <column caption='Hire Date' datatype='datetime' name='[Hire_Date]' role='dimension' type='ordinal' />
      <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
      <column caption='Monthly Salary' datatype='integer' name='[Monthly_Salary]' role='measure' type='quantitative' />
      <column caption='Overtime Hours' datatype='integer' name='[Overtime_Hours]' role='measure' type='quantitative' />
      <column caption='Performance Score' datatype='integer' name='[Performance_Score]' role='measure' type='quantitative' />
      <column caption='Projects Handled' datatype='integer' name='[Projects_Handled]' role='measure' type='quantitative' />
      <column caption='Remote Work Frequency' datatype='integer' name='[Remote_Work_Frequency]' role='measure' type='quantitative' />
      <column caption='Sick Days' datatype='integer' name='[Sick_Days]' role='measure' type='quantitative' />
      <column caption='Team Size' datatype='integer' name='[Team_Size]' role='measure' type='quantitative' />
      <column caption='Training Hours' datatype='integer' name='[Training_Hours]' role='measure' type='quantitative' />
      <column caption='Work Hours Per Week' datatype='integer' name='[Work_Hours_Per_Week]' role='dimension' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[Years_At_Company]' role='measure' type='quantitative' />
      <column caption='Extended_Employee_Performance_and_Productivity_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Extended_Employee_Performance_and_Productivity_Data.csv_BA04B5F992344C3C85B42E19DB43E419]' role='measure' type='quantitative' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='Data/TableauTemp/#TableauTemp_0tm9xk706rd9yr1d68hmp1yjzk27.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Employee_ID</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Employee_ID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Employee_ID</remote-alias>
              <ordinal>0</ordinal>
              <family>Extended_Employee_Performance_and_Productivity_Data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>100000</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Department</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Department]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Department</remote-alias>
              <ordinal>1</ordinal>
              <family>Extended_Employee_Performance_and_Productivity_Data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Gender</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Gender]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Gender</remote-alias>
              <ordinal>2</ordinal>
              <family>Extended_Employee_Performance_and_Productivity_Data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Age</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Age]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Age</remote-alias>
              <ordinal>3</ordinal>
              <family>Extended_Employee_Performance_and_Productivity_Data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>39</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Job_Title</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Job_Title]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Job_Title</remote-alias>
              <ordinal>4</ordinal>
              <family>Extended_Employee_Performance_and_Productivity_Data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Hire_Date</remote-name>
              <remote-type>135</remote-type>
              <local-name>[Hire_Date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Hire_Date</remote-alias>
              <ordinal>5</ordinal>
              <family>Extended_Employee_Performance_and_Productivity_Data.csv</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>12788</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Years_At_Company</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Years_At_Company]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Years_At_Company</remote-alias>
              <ordinal>6</ordinal>
              <family>Extended_Employee_Performance_and_Productivity_Data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Education_Level</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Education_Level]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Education_Level</remote-alias>
              <ordinal>7</ordinal>
              <family>Extended_Employee_Performance_and_Productivity_Data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Performance_Score</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Performance_Score]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Performance_Score</remote-alias>
              <ordinal>8</ordinal>
              <family>Extended_Employee_Performance_and_Productivity_Data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Monthly_Salary</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Monthly_Salary]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Monthly_Salary</remote-alias>
              <ordinal>9</ordinal>
              <family>Extended_Employee_Performance_and_Productivity_Data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>28</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Work_Hours_Per_Week</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Work_Hours_Per_Week]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Work_Hours_Per_Week</remote-alias>
              <ordinal>10</ordinal>
              <family>Extended_Employee_Performance_and_Productivity_Data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>31</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Projects_Handled</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Projects_Handled]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Projects_Handled</remote-alias>
              <ordinal>11</ordinal>
              <family>Extended_Employee_Performance_and_Productivity_Data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>50</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Overtime_Hours</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Overtime_Hours]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Overtime_Hours</remote-alias>
              <ordinal>12</ordinal>
              <family>Extended_Employee_Performance_and_Productivity_Data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>30</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Sick_Days</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Sick_Days]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Sick_Days</remote-alias>
              <ordinal>13</ordinal>
              <family>Extended_Employee_Performance_and_Productivity_Data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>15</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Remote_Work_Frequency</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Remote_Work_Frequency]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Remote_Work_Frequency</remote-alias>
              <ordinal>14</ordinal>
              <family>Extended_Employee_Performance_and_Productivity_Data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Team_Size</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Team_Size]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Team_Size</remote-alias>
              <ordinal>15</ordinal>
              <family>Extended_Employee_Performance_and_Productivity_Data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>19</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Training_Hours</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Training_Hours]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Training_Hours</remote-alias>
              <ordinal>16</ordinal>
              <family>Extended_Employee_Performance_and_Productivity_Data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>100</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Promotions</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Promotions]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Promotions</remote-alias>
              <ordinal>17</ordinal>
              <family>Extended_Employee_Performance_and_Productivity_Data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Employee_Satisfaction_Score</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Employee_Satisfaction_Score]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Employee_Satisfaction_Score</remote-alias>
              <ordinal>18</ordinal>
              <family>Extended_Employee_Performance_and_Productivity_Data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1002</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Resigned</remote-name>
              <remote-type>11</remote-type>
              <local-name>[Resigned]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Resigned</remote-alias>
              <ordinal>19</ordinal>
              <family>Extended_Employee_Performance_and_Productivity_Data.csv</family>
              <local-type>boolean</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Department:nk]' palette='gray_10_0' type='palette'>
            <map to='#49525e'>
              <bucket>&quot;Sales&quot;</bucket>
            </map>
            <map to='#57626d'>
              <bucket>&quot;Operations&quot;</bucket>
            </map>
            <map to='#66717b'>
              <bucket>&quot;Marketing&quot;</bucket>
            </map>
            <map to='#768188'>
              <bucket>&quot;Legal&quot;</bucket>
            </map>
            <map to='#889296'>
              <bucket>&quot;IT&quot;</bucket>
            </map>
            <map to='#9ba2a4'>
              <bucket>&quot;HR&quot;</bucket>
            </map>
            <map to='#aeb2b3'>
              <bucket>&quot;Finance&quot;</bucket>
            </map>
            <map to='#c2c4c3'>
              <bucket>&quot;Engineering&quot;</bucket>
            </map>
            <map to='#d5d5d5'>
              <bucket>&quot;Customer Support&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='Extended_Employee_Performance_and_Productivity_Data.csv' id='Extended_Employee_Performance_and_Productivity_Data.csv_BA04B5F992344C3C85B42E19DB43E419'>
            <properties context=''>
              <relation connection='textscan.0dogor00c0dgme120xm941ayxino' name='Extended_Employee_Performance_and_Productivity_Data.csv' table='[Extended_Employee_Perform#csv$]' type='table'>
                <columns character-set='UTF-8' gridOrigin='A1:T10001:no:A1:T10001:1' header='yes' locale='en_IN' separator=','>
                  <column datatype='integer' name='Employee_ID' ordinal='0' />
                  <column datatype='string' name='Department' ordinal='1' />
                  <column datatype='string' name='Gender' ordinal='2' />
                  <column datatype='integer' name='Age' ordinal='3' />
                  <column datatype='string' name='Job_Title' ordinal='4' />
                  <column datatype='datetime' name='Hire_Date' ordinal='5' />
                  <column datatype='integer' name='Years_At_Company' ordinal='6' />
                  <column datatype='string' name='Education_Level' ordinal='7' />
                  <column datatype='integer' name='Performance_Score' ordinal='8' />
                  <column datatype='integer' name='Monthly_Salary' ordinal='9' />
                  <column datatype='integer' name='Work_Hours_Per_Week' ordinal='10' />
                  <column datatype='integer' name='Projects_Handled' ordinal='11' />
                  <column datatype='integer' name='Overtime_Hours' ordinal='12' />
                  <column datatype='integer' name='Sick_Days' ordinal='13' />
                  <column datatype='integer' name='Remote_Work_Frequency' ordinal='14' />
                  <column datatype='integer' name='Team_Size' ordinal='15' />
                  <column datatype='integer' name='Training_Hours' ordinal='16' />
                  <column datatype='integer' name='Promotions' ordinal='17' />
                  <column datatype='real' name='Employee_Satisfaction_Score' ordinal='18' />
                  <column datatype='boolean' name='Resigned' ordinal='19' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E90FE69F25DD4E858C341FFC2D630675]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Employee Performance &amp; Attrition Dashboard' type='sheet' worksheet='Department Performance Ranking' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Employee Performance &amp; Attrition Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_930153D9A27148B8932E2B4E89021F5F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Employee Performance &amp; Attrition Dashboard' type='sheet' worksheet='Overtime by Department' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Employee Performance &amp; Attrition Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_C70434EF8C584E6591CB09092C400D66]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Employee Performance &amp; Attrition Dashboard' type='sheet' worksheet='Satisfaction vs Performance' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Employee Performance &amp; Attrition Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_99766DCA224F4827A42A53F2C53B6B17]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Employee Performance &amp; Attrition Dashboard' type='sheet' worksheet='Salary Expenditure by Department' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Employee Performance &amp; Attrition Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_AB81A483B19E49EFA60A8546B5D4774B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Employee Performance &amp; Attrition Dashboard' type='sheet' worksheet='Resignation Rate by Department' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Employee Performance &amp; Attrition Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_0285EE6AB54A44F1879F230AF114053A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Employee Performance &amp; Attrition Dashboard' type='sheet' worksheet='Total Employees' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Employee Performance &amp; Attrition Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_68B3A6EF805044B48D9D643578039F4C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Employee Performance &amp; Attrition Dashboard' type='sheet' worksheet='Avg Performance Score' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Employee Performance &amp; Attrition Dashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_5AEFE82E4A1A4984AEE270C5DA5245A9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Employee Performance &amp; Attrition Dashboard' type='sheet' worksheet='Avg Satisfaction Score' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Employee Performance &amp; Attrition Dashboard' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_8F8870D1AF0D4CA3A4CAA013D0FBB922]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Employee Performance &amp; Attrition Dashboard' type='sheet' worksheet='Resignation Rate (%)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Employee Performance &amp; Attrition Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Performance Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extended_Employee_Performance_and_Productivity_Data' name='federated.0zw843x1jguu9c1aiknoc1y1fjok' />
          </datasources>
          <datasource-dependencies datasource='federated.0zw843x1jguu9c1aiknoc1y1fjok'>
            <column caption='Performance Score' datatype='integer' name='[Performance_Score]' role='measure' type='quantitative' />
            <column-instance column='[Performance_Score]' derivation='Avg' name='[avg:Performance_Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.0zw843x1jguu9c1aiknoc1y1fjok].[avg:Performance_Score:qk]' value='n#,##0.00;-#,##0.00' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zw843x1jguu9c1aiknoc1y1fjok].[avg:Performance_Score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#555555' fontname='arial bold' fontsize='12'>Avg Performance Score</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Benton Sans Book' fontsize='22'>Æ        </run>
                <run bold='true' fontalignment='0' fontname='arial bold' fontsize='18'><![CDATA[<[federated.0zw843x1jguu9c1aiknoc1y1fjok].[avg:Performance_Score:qk]>]]></run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{030290DC-C57B-4B10-9B62-EA9B6A301598}' />
    </worksheet>
    <worksheet name='Avg Satisfaction Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extended_Employee_Performance_and_Productivity_Data' name='federated.0zw843x1jguu9c1aiknoc1y1fjok' />
          </datasources>
          <datasource-dependencies datasource='federated.0zw843x1jguu9c1aiknoc1y1fjok'>
            <column caption='Employee Satisfaction Score' datatype='real' name='[Employee_Satisfaction_Score]' role='measure' type='quantitative' />
            <column-instance column='[Employee_Satisfaction_Score]' derivation='Avg' name='[avg:Employee_Satisfaction_Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.0zw843x1jguu9c1aiknoc1y1fjok].[avg:Employee_Satisfaction_Score:qk]' value='n#,##0.00;-#,##0.00' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zw843x1jguu9c1aiknoc1y1fjok].[avg:Employee_Satisfaction_Score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#555555' fontname='arial bold' fontsize='12'>Avg Satisfaction Score</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Benton Sans Book' fontsize='22'>Æ       </run>
                <run fontalignment='0' fontsize='22'>Æ </run>
                <run bold='true' fontalignment='0' fontname='arial bold' fontsize='18'><![CDATA[<[federated.0zw843x1jguu9c1aiknoc1y1fjok].[avg:Employee_Satisfaction_Score:qk]>]]></run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{BBB4E07F-3F77-467B-B420-12831BB7E4C6}' />
    </worksheet>
    <worksheet name='Department Performance Ranking'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='arial bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extended_Employee_Performance_and_Productivity_Data' name='federated.0zw843x1jguu9c1aiknoc1y1fjok' />
          </datasources>
          <datasource-dependencies datasource='federated.0zw843x1jguu9c1aiknoc1y1fjok'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Performance Score' datatype='integer' name='[Performance_Score]' role='measure' type='quantitative' />
            <column-instance column='[Performance_Score]' derivation='Avg' name='[avg:Performance_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zw843x1jguu9c1aiknoc1y1fjok].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zw843x1jguu9c1aiknoc1y1fjok].[avg:Performance_Score:qk]' shelf='columns' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.0zw843x1jguu9c1aiknoc1y1fjok].[avg:Performance_Score:qk]' value='n#,##0.00;-#,##0.00' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zw843x1jguu9c1aiknoc1y1fjok].[none:Department:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0zw843x1jguu9c1aiknoc1y1fjok].[avg:Performance_Score:qk]</rows>
        <cols>[federated.0zw843x1jguu9c1aiknoc1y1fjok].[none:Department:nk]</cols>
      </table>
      <simple-id uuid='{F4233491-4FBD-48E6-8A40-16201AC9DCCD}' />
    </worksheet>
    <worksheet name='Overtime by Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='arial bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extended_Employee_Performance_and_Productivity_Data' name='federated.0zw843x1jguu9c1aiknoc1y1fjok' />
          </datasources>
          <datasource-dependencies datasource='federated.0zw843x1jguu9c1aiknoc1y1fjok'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Overtime Hours' datatype='integer' name='[Overtime_Hours]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overtime_Hours]' derivation='Sum' name='[sum:Overtime_Hours:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zw843x1jguu9c1aiknoc1y1fjok].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zw843x1jguu9c1aiknoc1y1fjok].[sum:Overtime_Hours:qk]' shelf='columns' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.0zw843x1jguu9c1aiknoc1y1fjok].[sum:Overtime_Hours:qk]' value='n#,##0,.0K;-#,##0,.0K' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zw843x1jguu9c1aiknoc1y1fjok].[none:Department:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0zw843x1jguu9c1aiknoc1y1fjok].[sum:Overtime_Hours:qk]</rows>
        <cols>[federated.0zw843x1jguu9c1aiknoc1y1fjok].[none:Department:nk]</cols>
      </table>
      <simple-id uuid='{56CA5768-0D30-45BE-90D2-F59C58906D85}' />
    </worksheet>
    <worksheet name='Resignation Rate (%)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extended_Employee_Performance_and_Productivity_Data' name='federated.0zw843x1jguu9c1aiknoc1y1fjok' />
          </datasources>
          <datasource-dependencies datasource='federated.0zw843x1jguu9c1aiknoc1y1fjok'>
            <column caption='Resignation Rate' datatype='real' name='[Calculation_1543455150542848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF [Resigned] = TRUE THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;)&#13;&#10;* 100' />
            </column>
            <column datatype='boolean' name='[Resigned]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1543455150542848]' derivation='User' name='[usr:Calculation_1543455150542848:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.0zw843x1jguu9c1aiknoc1y1fjok].[usr:Calculation_1543455150542848:qk]' value='n#,##0.00;-#,##0.00' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zw843x1jguu9c1aiknoc1y1fjok].[usr:Calculation_1543455150542848:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#555555' fontname='arial bold' fontsize='12'>Resignation Rate (%)</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Benton Sans Book' fontsize='22'>Æ  </run>
                <run bold='true' fontalignment='0' fontname='Benton Sans Book' fontsize='22'>Æ </run>
                <run bold='true' fontalignment='0' fontname='Benton Sans Book' fontsize='18'>Æ </run>
                <run bold='true' fontalignment='0' fontname='arial bold' fontsize='18'><![CDATA[<[federated.0zw843x1jguu9c1aiknoc1y1fjok].[usr:Calculation_1543455150542848:qk]>]]></run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{73B41676-7D6B-45FC-9A5C-89D50DB4FE07}' />
    </worksheet>
    <worksheet name='Resignation Rate by Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='arial bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extended_Employee_Performance_and_Productivity_Data' name='federated.0zw843x1jguu9c1aiknoc1y1fjok' />
          </datasources>
          <datasource-dependencies datasource='federated.0zw843x1jguu9c1aiknoc1y1fjok'>
            <column caption='Resigned Flag' datatype='integer' name='[Calculation_1543455152783361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Resigned] = TRUE THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Resigned]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1543455152783361]' derivation='Avg' name='[avg:Calculation_1543455152783361:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zw843x1jguu9c1aiknoc1y1fjok].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zw843x1jguu9c1aiknoc1y1fjok].[avg:Calculation_1543455152783361:qk]' shelf='columns' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.0zw843x1jguu9c1aiknoc1y1fjok].[avg:Calculation_1543455152783361:qk]' value='n#,##0.00;-#,##0.00' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zw843x1jguu9c1aiknoc1y1fjok].[none:Department:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0zw843x1jguu9c1aiknoc1y1fjok].[avg:Calculation_1543455152783361:qk]</rows>
        <cols>[federated.0zw843x1jguu9c1aiknoc1y1fjok].[none:Department:nk]</cols>
      </table>
      <simple-id uuid='{334C5CD1-6962-46B8-8500-EB7619B32BD2}' />
    </worksheet>
    <worksheet name='Salary Expenditure by Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='arial bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extended_Employee_Performance_and_Productivity_Data' name='federated.0zw843x1jguu9c1aiknoc1y1fjok' />
          </datasources>
          <datasource-dependencies datasource='federated.0zw843x1jguu9c1aiknoc1y1fjok'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Monthly Salary' datatype='integer' name='[Monthly_Salary]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly_Salary]' derivation='Sum' name='[sum:Monthly_Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zw843x1jguu9c1aiknoc1y1fjok].[none:Department:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Monthly_Salary])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zw843x1jguu9c1aiknoc1y1fjok].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zw843x1jguu9c1aiknoc1y1fjok].[sum:Monthly_Salary:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zw843x1jguu9c1aiknoc1y1fjok].[none:Department:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.0zw843x1jguu9c1aiknoc1y1fjok].[sum:Monthly_Salary:qk]' value='n#,##0,,.0M;-#,##0,,.0M' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zw843x1jguu9c1aiknoc1y1fjok].[none:Department:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0zw843x1jguu9c1aiknoc1y1fjok].[sum:Monthly_Salary:qk]</rows>
        <cols>[federated.0zw843x1jguu9c1aiknoc1y1fjok].[none:Department:nk]</cols>
      </table>
      <simple-id uuid='{E25A325D-AA75-4FC0-B65D-D510AC3418FE}' />
    </worksheet>
    <worksheet name='Satisfaction vs Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='arial bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extended_Employee_Performance_and_Productivity_Data' name='federated.0zw843x1jguu9c1aiknoc1y1fjok' />
          </datasources>
          <datasource-dependencies datasource='federated.0zw843x1jguu9c1aiknoc1y1fjok'>
            <column caption='Employee Satisfaction Score' datatype='real' name='[Employee_Satisfaction_Score]' role='measure' type='quantitative' />
            <column caption='Performance Score' datatype='integer' name='[Performance_Score]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Resigned]' role='dimension' type='nominal' />
            <column-instance column='[Resigned]' derivation='None' name='[none:Resigned:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee_Satisfaction_Score]' derivation='Sum' name='[sum:Employee_Satisfaction_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Performance_Score]' derivation='Sum' name='[sum:Performance_Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.0zw843x1jguu9c1aiknoc1y1fjok].[sum:Employee_Satisfaction_Score:qk]' value='n#,##0,K;-#,##0,K' />
            <format attr='text-format' field='[federated.0zw843x1jguu9c1aiknoc1y1fjok].[sum:Performance_Score:qk]' value='n#,##0,.00K;-#,##0,.00K' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zw843x1jguu9c1aiknoc1y1fjok].[none:Resigned:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='3.3922650814056396' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0zw843x1jguu9c1aiknoc1y1fjok].[sum:Performance_Score:qk]</rows>
        <cols>[federated.0zw843x1jguu9c1aiknoc1y1fjok].[sum:Employee_Satisfaction_Score:qk]</cols>
      </table>
      <simple-id uuid='{16E317AA-3412-4903-824B-7598721F2F7B}' />
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{AA69CC3E-BE8E-4724-8B09-ACF66EF848ED}' />
    </worksheet>
    <worksheet name='Total Employees'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='arial bold' fontsize='14'>Total Employees</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extended_Employee_Performance_and_Productivity_Data' name='federated.0zw843x1jguu9c1aiknoc1y1fjok' />
          </datasources>
          <datasource-dependencies datasource='federated.0zw843x1jguu9c1aiknoc1y1fjok'>
            <column caption='Employee ID' datatype='integer' name='[Employee_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Employee_ID]' derivation='Count' name='[cnt:Employee_ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.0zw843x1jguu9c1aiknoc1y1fjok].[cnt:Employee_ID:qk]' value='n#,##0,K;-#,##0,K' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zw843x1jguu9c1aiknoc1y1fjok].[cnt:Employee_ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#555555' fontname='arial bold' fontsize='12'>Total Employees</run>
                <run bold='true' fontalignment='0' fontcolor='#b0449e' fontname='arial bold' fontsize='12'>Æ  </run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontname='arial bold' fontsize='14'>Æ     </run>
                <run bold='true' fontalignment='0' fontname='arial bold' fontsize='18'><![CDATA[<[federated.0zw843x1jguu9c1aiknoc1y1fjok].[cnt:Employee_ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{EAB2010C-EB8F-4791-AD5D-959F350821FB}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Employee Performance &amp; Attrition Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1f4e79' fontname='arial bold' fontsize='20'>Employee Performance &amp; Attrition Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <style>
        <style-rule element='dash-title'>
          <format attr='border-style' value='solid' />
        </style-rule>
      </style>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='45814' id='16' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='45814' id='14' type-v2='layout-basic' w='99034' x='483' y='999'>
              <zone h='17350' id='10' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
                <zone h='5618' id='11' type-v2='title' w='99034' x='483' y='999'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='10362' id='3' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99034' x='483' y='6617'>
                  <zone h='10362' id='5' name='Total Employees' show-title='false' w='24804' x='483' y='6617'>
                    <layout-cache fixed-size-h='57' type-h='fixed' type-w='fixed' />
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='10362' id='6' name='Avg Performance Score' show-title='false' w='24743' x='25287' y='6617'>
                    <layout-cache fixed-size-h='70' type-h='fixed' type-w='fixed' />
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='10362' id='7' name='Avg Satisfaction Score' show-title='false' w='24744' x='50030' y='6617'>
                    <layout-cache fixed-size-h='75' type-h='fixed' type-w='fixed' />
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='10362' id='8' name='Resignation Rate (%)' show-title='false' w='24743' x='74774' y='6617'>
                    <layout-cache fixed-size-h='70' type-h='fixed' type-w='fixed' />
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                </zone>
              </zone>
              <zone h='28464' id='12' param='horz' type-v2='layout-flow' w='99034' x='483' y='18349'>
                <zone h='28464' id='13' name='Department Performance Ranking' w='48666' x='483' y='18349'>
                  <layout-cache cell-count-w='9' non-cell-size-w='50' type-h='fixed' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='28464' id='18' name='Overtime by Department' w='50355' x='49149' y='18349'>
                  <layout-cache cell-count-w='9' non-cell-size-w='78' type-h='fixed' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='25219' id='19' param='horz' type-v2='layout-flow' w='99034' x='483' y='46813'>
            <zone h='25219' id='20' name='Satisfaction vs Performance' w='99034' x='483' y='46813'>
              <layout-cache minwidth='178' type-h='fixed' type-w='scalable' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
          </zone>
          <zone h='26969' id='22' param='horz' type-v2='layout-flow' w='99034' x='483' y='72032'>
            <zone fixed-size='798' h='26969' id='23' is-fixed='true' name='Salary Expenditure by Department' w='48642' x='483' y='72032'>
              <layout-cache type-h='fixed' type-w='cell' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='26969' id='24' name='Resignation Rate by Department' w='50387' x='49125' y='72032'>
              <layout-cache cell-count-w='9' non-cell-size-w='73' type-h='fixed' type-w='cell' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <layout-options>
            <title>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#1f4e79' fontname='arial bold' fontsize='20'>Employee Performance &amp; Attrition Dashboard</run>
              </formatted-text>
            </title>
          </layout-options>
          <size maxheight='1500' minheight='1500' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='28' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98002' id='27' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
                <zone h='5618' id='11' type-v2='title' w='99034' x='483' y='999'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='75' h='10362' id='5' is-fixed='true' name='Total Employees' show-title='false' w='24804' x='483' y='6617'>
                  <layout-cache fixed-size-h='57' type-h='fixed' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='75' h='10362' id='6' is-fixed='true' name='Avg Performance Score' show-title='false' w='24743' x='25287' y='6617'>
                  <layout-cache fixed-size-h='70' type-h='fixed' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='75' h='10362' id='7' is-fixed='true' name='Avg Satisfaction Score' show-title='false' w='24744' x='50030' y='6617'>
                  <layout-cache fixed-size-h='75' type-h='fixed' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='75' h='10362' id='8' is-fixed='true' name='Resignation Rate (%)' show-title='false' w='24743' x='74774' y='6617'>
                  <layout-cache fixed-size-h='70' type-h='fixed' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='218' h='28464' id='13' is-fixed='true' name='Department Performance Ranking' w='48666' x='483' y='18349'>
                  <layout-cache cell-count-w='9' non-cell-size-w='50' type-h='fixed' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='218' h='28464' id='18' is-fixed='true' name='Overtime by Department' w='50355' x='49149' y='18349'>
                  <layout-cache cell-count-w='9' non-cell-size-w='78' type-h='fixed' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='191' h='25219' id='20' is-fixed='true' name='Satisfaction vs Performance' w='99034' x='483' y='46813'>
                  <layout-cache minwidth='178' type-h='fixed' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='206' h='26969' id='23' is-fixed='true' name='Salary Expenditure by Department' w='48642' x='483' y='72032'>
                  <layout-cache type-h='fixed' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='206' h='26969' id='24' is-fixed='true' name='Resignation Rate by Department' w='50387' x='49125' y='72032'>
                  <layout-cache cell-count-w='9' non-cell-size-w='73' type-h='fixed' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{C3FEE36E-91CF-46CD-9653-B5D9A90241D1}' />
    </dashboard>
  </dashboards>
  <windows source-height='37'>
    <window class='worksheet' name='Total Employees'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6A96BA6E-7B99-4682-B8CA-2FB50716644F}' />
    </window>
    <window class='worksheet' name='Avg Performance Score'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{628A8D38-E190-4DD0-9A3E-61D3A01C85B1}' />
    </window>
    <window class='worksheet' name='Avg Satisfaction Score'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{56803D7B-12D3-4BF3-9B92-5CDAC2730A57}' />
    </window>
    <window class='worksheet' name='Resignation Rate (%)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D3E2C549-DEF7-403C-AD5C-92648FF20AD7}' />
    </window>
    <window class='worksheet' name='Department Performance Ranking'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0zw843x1jguu9c1aiknoc1y1fjok].[none:Department:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{1B5E1EBF-322D-43C8-A243-92D19105FB85}' />
    </window>
    <window class='worksheet' name='Overtime by Department'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0zw843x1jguu9c1aiknoc1y1fjok].[none:Department:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{0B6ECE4E-CC73-46F2-B39F-C2F78DCEE000}' />
    </window>
    <window class='worksheet' name='Satisfaction vs Performance'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0zw843x1jguu9c1aiknoc1y1fjok].[none:Resigned:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{22206FA1-9FCB-401B-AB2B-922602593E6D}' />
    </window>
    <window class='worksheet' name='Salary Expenditure by Department'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0zw843x1jguu9c1aiknoc1y1fjok].[none:Department:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{A8BFD062-D461-4CC0-A82E-727EC14D93C0}' />
    </window>
    <window class='worksheet' name='Resignation Rate by Department'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0zw843x1jguu9c1aiknoc1y1fjok].[none:Department:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{D51F8777-3E71-4CB7-B9CA-BD893D748BF8}' />
    </window>
    <window class='dashboard' maximized='true' name='Employee Performance &amp; Attrition Dashboard'>
      <viewpoints>
        <viewpoint name='Avg Performance Score' />
        <viewpoint name='Avg Satisfaction Score' />
        <viewpoint name='Department Performance Ranking'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Overtime by Department'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Resignation Rate (%)' />
        <viewpoint name='Resignation Rate by Department'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Salary Expenditure by Department'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Satisfaction vs Performance'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Total Employees' />
      </viewpoints>
      <active id='11' />
      <simple-id uuid='{79D49507-3273-41B2-8BD3-82030317B391}' />
    </window>
    <window class='worksheet' name='Sheet 10'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C29B7D61-52D0-41F6-A91C-73F3EB152ACB}' />
    </window>
  </windows>
</workbook>
